export const projectsData = {
  es: [
    {
      name: 'Yeyitas - Sitio web de un bar',
      description: 'Sitio web para un bar local con menús, eventos y reservas.',
      technologies: ['Django', 'Django REST Framework', 'PostgreSQL', 'Render'],
      link: 'https://yeyitasbarm.onrender.com',
      stars: 4,
      views: 6,
      languages: ['Python', 'PostgreSQL', 'HTML', 'CSS', 'JavaScript'],
    },
    {
      name: 'CRM en Flutter + FastAPI con bot para WhatsApp',
      description:
        'Plataforma de gestión de clientes con backend en Python (FastAPI) y frontend en Flutter.',
      technologies: [
        'Flutter',
        'FastAPI',
        'Postgres',
        'NGINX',
        'EvolutionAPI',
        'n8n',
        'Docker',
        'Servidor (Ubuntu)',
      ],
      link: null,
      stars: 3,
      views: 5,
      languages: ['Python', 'Dart'],
    },
    {
      name: 'Sistema de reconocimiento con TensorFlow',
      description: 'Modelo de machine learning para clasificación de imágenes sencillo.',
      technologies: ['TensorFlow', 'Python', 'Flask'],
      link: 'https://github.com/Ledihas/Clasificador-Ropa.git',
      stars: 2,
      views: 4,
      languages: ['Python'],
    },
    {
      name: 'WhatsApp Automaton Project',
      description:
        'Sistema que permite el envío de diversos mensajes de forma masiva por WhatsApp. (Aún en desarrollo)',
      technologies: [
        'Refine Dev',
        'AppWrite',
        'PostgreSQL',
        'N8N',
        'Docker',
        'EvolutionAPI',
        'GPT-4 (En desarrollo)',
      ],
      link: 'https://github.com/Ledihas/ProyectoAutomatizacion.git',
      stars: 0,
      views: 1,
      languages: ['TypeScript', 'JavaScript', 'PostgreSQL', 'HTML', 'CSS'],
    },
  ],
  en: [
    {
      name: 'Yeyitas - Bar Website',
      description: 'Website for a local bar with menus, events, and reservations.',
      technologies: ['Django', 'Django REST Framework', 'PostgreSQL', 'Render'],
      link: 'https://yeyitasbarm.onrender.com',
      stars: 4,
      views: 6,
      languages: ['Python', 'PostgreSQL', 'HTML', 'CSS', 'JavaScript'],
    },
    {
      name: 'CRM in Flutter + FastAPI with WhatsApp Bot',
      description:
        'Customer management platform with Python backend (FastAPI) and Flutter frontend.',
      technologies: [
        'Flutter',
        'FastAPI',
        'Postgres',
        'NGINX',
        'EvolutionAPI',
        'n8n',
        'Docker',
        'Server (Ubuntu)',
      ],
      link: null,
      stars: 3,
      views: 5,
      languages: ['Python', 'Dart'],
    },
    {
      name: 'Recognition System with TensorFlow',
      description: 'Simple machine learning model for image classification.',
      technologies: ['TensorFlow', 'Python', 'Flask'],
      link: 'https://github.com/Ledihas/Clasificador-Ropa.git',
      stars: 2,
      views: 4,
      languages: ['Python'],
    },
    {
      name: 'WhatsApp Automaton Project',
      description:
        'System that allows sending various messages massively via WhatsApp. (Still in development)',
      technologies: [
        'Refine Dev',
        'AppWrite',
        'PostgreSQL',
        'N8N',
        'Docker',
        'EvolutionAPI',
        'GPT-4 (In development)',
      ],
      link: 'https://github.com/Ledihas/ProyectoAutomatizacion.git',
      stars: 0,
      views: 1,
      languages: ['TypeScript', 'JavaScript', 'PostgreSQL', 'HTML', 'CSS'],
    },
  ],
}
